PORT=5000
DB_HOST=127.0.0.1
DB_DATABASE=videojuegos
DB_PORT=27017
JWT_SECRET=clavepassword
JWT_EXPIRES=7d
URL = mongodb+srv://ti46879:iXqTdyAMZKlMtiBc@cluster0.2g1fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0